# Vcr.HttpRecorder

./: .editorconfig  CHANGELOG.md  CODE_OF_CONDUCT.md  Directory.Build.props  GitVersion.yml  HttpRecorder.sln  LICENSE  README.md  Vcr.HttpRecorder.sln  Vrc.HttpRecorder.sln  Vrc.HttpRecorder.slnx
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: gh-release.yml  publish.yml
HttpRecorder/: HttpContentExtensions.cs  HttpRecorder.csproj  HttpRecorderDelegatingHandler.cs  HttpResponseMessageExtensions.cs  InteractionMessage.cs
HttpRecorder.Tests/: ConcurrentContextTests.cs  ContextTests.cs  HttpClientFactoryTests.cs  HttpRecorder.Tests.csproj  HttpRecorderIntegrationTests.cs  ServerFixture.cs
HttpRecorder.Tests/Anonymizers/: RulesInteractionAnonymizerTests.cs
HttpRecorder.Tests/ConcurrentContextTestsFixtures/Test1/: TheClient.har
HttpRecorder.Tests/ConcurrentContextTestsFixtures/Test2/: TheClient.har
HttpRecorder.Tests/Matchers/: RulesMatcherUnitTests.cs
HttpRecorder.Tests/Server/: ApiController.cs  Startup.cs
HttpRecorder/Anonymizers/: IInteractionAnonymizer.cs  RulesInteractionAnonymizer.cs
HttpRecorder/Context/: HttpRecordedContextIdentifier.cs  HttpRecorderConcurrentContext.cs  HttpRecorderContext.cs  HttpRecorderServiceCollectionExtensions.cs  RecorderConcurrentHttpMessageHandlerBuilderFilter.cs  RecorderHttpMessageHandlerBuilderFilter.cs
HttpRecorder/Repositories/: IInteractionRepository.cs
HttpRecorder/Repositories/HAR/: Content.cs  HttpArchiveInteractionRepository.cs  Parameter.cs  Response.cs
Let's produce the file listing.Vcr.HttpRecorder.AspNetCore/: WebApplicationFactoryRecorderExtensions.cs
Now produce the file listing.Vcr.HttpRecorder.AspNetCore.Tests/: Program.cs
Vcr.HttpRecorder/: HttpClientBuilderExtensions.cs  HttpContentExtensions.cs  HttpRecorderDelegatingHandler.cs  HttpRecorderException.cs  HttpRecorderMode.cs  HttpResponseMessageExtensions.cs  Interaction.cs  InteractionMessage.cs  InteractionMessageTimings.cs  Vcr.HttpRecorder.csproj  WebApplicationFactoryRecorderExtensions.cs
Vcr.HttpRecorder.AspNetCore/: AspNetCoreApplicationBuilderExtensions.cs  HttpRecorderContextRestorerMiddleware.cs  HttpRecorderPropagationHandler.cs  Vcr.HttpRecorder.AspNetCore.csproj  WebApplicationFactoryRecorderExtensions.cs
Vcr.HttpRecorder.AspNetCore.Tests/: ConcurrentContextWebApplicationFactoryTests.cs  ExternalApiFixture.cs  InMemoryInteractionRepository.cs  Program.cs  Vcr.HttpRecorder.AspNetCore.Tests.csproj
Vcr.HttpRecorder.Demo.Web/: Program.cs  Vcr.HttpRecorder.Demo.Web.csproj
Vcr.HttpRecorder.Tests/: ConcurrentContextTests.cs  ContextTests.cs  HttpClientFactoryTests.cs  HttpRecorderIntegrationTests.cs  ServerCollection.cs  ServerFixture.cs  Vcr.HttpRecorder.Tests.csproj
Vcr.HttpRecorder.Tests/Anonymizers/: RulesInteractionAnonymizerTests.cs
Vcr.HttpRecorder.Tests/Matchers/: RulesMatcherUnitTests.cs
Vcr.HttpRecorder.Tests/Server/: ApiController.cs  SampleModel.cs  Startup.cs
Vcr.HttpRecorder/Anonymizers/: IInteractionAnonymizer.cs  RulesInteractionAnonymizer.cs
Vcr.HttpRecorder/Context/: HttpRecordedContextIdentifier.cs  HttpRecorderConcurrentContext.cs  HttpRecorderConfiguration.cs  HttpRecorderContext.cs  HttpRecorderContextRestorerMiddleware.cs  HttpRecorderPropagationHandler.cs  HttpRecorderServiceCollectionExtensions.cs  RecorderConcurrentHttpMessageHandlerBuilderFilter.cs  RecorderHttpMessageHandlerBuilderFilter.cs
Vcr.HttpRecorder/Matchers/: IRequestMatcher.cs  RulesMatcher.cs
Vcr.HttpRecorder/Repositories/: IInteractionRepository.cs
Vcr.HttpRecorder/Repositories/HAR/: Content.cs  Creator.cs  Entry.cs  Header.cs  HttpArchive.cs  HttpArchiveInteractionRepository.cs  Log.cs  Message.cs  Parameter.cs  PostData.cs  PostedParam.cs  QueryParameter.cs  Request.cs  Response.cs  Timings.cs
